spring.datasource.url=jdbc:mysql://localhost:3302/tunehub_db
spring.datasource.username=root
spring.datasource.password=Kodnest123@123
spring.jpa.hibernate.ddl-auto=update












